<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/main.css" />
    <title>Sign Up</title>
  </head>

  <body>
    <main class="card">
      <h1 class="card__title">Have a question about this product?</h1>
      <p class="card__subtitle">
        Have a question about this product? Sign up for a free account to open
        an issue and contact its maintainers
      </p>

      <form>
        <label for="username">Username</label>
        <input id="username" type="text" placeholder="Enter your username" />

        <label for="email">Email Address</label>
        <input id="email" type="text" placeholder="Enter your email address" />

        <label for="password">Password</label>
        <input id="password" type="text" placeholder="Enter your password" />

        <button>Sign Up</button>
        <p>Already have an account? <a href="#">Sign In</a></p>
      </form>

      <footer>
        <p>
          By clicking "Sign Up", you agree to our
          <a href="#">terms of service</a> and
          <a href="#">privacy statement</a>. We'll occasionally send you account
          related emails
        </p>
      </footer>
    </main>
  </body>
</html>
