<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Pricing Cards</title>
  </head>
  <body>
    <main>
      <div class="card card--light">
        <p class="card__subtext"><span>Free</span> For freelancers</p>
        <h1 class="card__price">$0</h1>

        <div class="card__contents">
          <ul>
            <li><i class="fas fa-check-circle"></i>1 user</li>
            <li><i class="fas fa-check-circle"></i>10 downloads a month</li>
            <li><i class="fas fa-check-circle"></i>Raster files</li>
          </ul>
        </div>

        <div class="card__btn-wrapper">
          <button class="card__btn">Subscribe</button>
        </div>
      </div>

      <div class="card card--dark">
        <p class="card__subtext"><span>Pro</span> For agencies</p>
        <h1 class="card__price">$40</h1>

        <div class="card__contents">
          <ul>
            <li><i class="fas fa-check-circle"></i>3 users</li>
            <li><i class="fas fa-check-circle"></i>Unlimited downloads</li>
            <li><i class="fas fa-check-circle"></i>Fully-editable files</li>
            <li><i class="fas fa-check-circle"></i>Custom packs</li>
            <li><i class="fas fa-check-circle"></i>200+ custom icons</li>
          </ul>
        </div>

        <div class="card__btn-wrapper">
          <button class="card__btn">Subscribe</button>
        </div>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/0eea62fa6a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
